# expenses-tracker

./: README.md  docker-compose.yml  pom.xml
expenses-tracker-api/: entrypoint.sh  pom.xml
expenses-tracker-api/src/main/kotlin/com/ggurgul/playground/extracker/auth/: App.kt
expenses-tracker-api/src/main/resources/: application.yml  bootstrap.yml
expenses-tracker-api/src/main/resources/public/: index.html
expenses-tracker-auth/: .Dockerignore  .gitignore  README.md  pom.xml
expenses-tracker-auth/src/main/client/: package-lock.json  package.json  webpack.config.js
expenses-tracker-auth/src/main/client/.tmp/: package-lock.json  package.json
expenses-tracker-auth/src/main/client/.tmp/app/: app.js
expenses-tracker-auth/src/main/client/.tmp/app/pages/login/: login.js
expenses-tracker-auth/src/main/client/.tmp/app/services/: security.service.js
expenses-tracker-auth/src/main/client/app/: index.html
expenses-tracker-auth/src/main/client/app/pages/login/: login.html
expenses-tracker-auth/src/main/client/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js
expenses-tracker-auth/src/main/client/src/: index.html
expenses-tracker-auth/src/main/client/src/app/: app.api.ts  app.component.ts  app.events.ts  app.module.ts  app.routes.ts
expenses-tracker-auth/src/main/client/src/app/components/ControlMessages/: ControlMessages.component.ts  index.ts
expenses-tracker-auth/src/main/client/src/app/components/LocalLoginForm/: LocalLoginForm.component.ts  index.ts
expenses-tracker-auth/src/main/client/src/app/components/LocalRegistrationForm/: LocalRegistrationForm.component.ts  index.ts
expenses-tracker-auth/src/main/client/src/app/components/MessagePanel/: MessagePanel.component.ts  MessagePanel.scss  index.ts
expenses-tracker-auth/src/main/client/src/app/components/SocialLoginPanel/: SocialLoginPanel.component.ts  index.ts
expenses-tracker-auth/src/main/client/src/app/models/: Model.ts  Role.model.ts  User.model.ts  index.ts
expenses-tracker-auth/src/main/client/src/app/models/hateoas/: Entity.model.ts  EntityCollection.model.ts
expenses-tracker-auth/src/main/client/src/app/modules/+server/: server.interceptor.ts  server.messages.ts  server.module.ts
expenses-tracker-auth/src/main/client/src/app/modules/+user/: user.holder.ts  user.repository.ts
expenses-tracker-auth/src/main/client/src/app/pages/login/: index.ts  login.page.html  login.page.scss  login.page.ts
expenses-tracker-auth/src/main/client/src/app/pages/register/: index.ts  register.page.html  register.page.ts
expenses-tracker-auth/src/main/client/src/app/pages/welcome/: index.ts  welcome.page.ts
expenses-tracker-auth/src/main/client/src/app/services/: login.service.ts
expenses-tracker-auth/src/main/client/src/app/services/validation/: common.validators.ts  composite.validators.ts  index.ts  validation.messages.ts  validation.rules.ts
expenses-tracker-auth/src/main/client/src/assets/i18n/: en.json
expenses-tracker-auth/src/main/client/src/styles/: styles.scss
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/: App.java  SocialApplication.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/client/: ClientConfig.java  ClientResource.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/controllers/: UserController.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/models/: User.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/repositories/: UserRepository.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
expenses-tracker-auth/src/main/java/com/ggurgul/playground/extracker/auth/services/: UserService.java
expenses-tracker-auth/src/main/kotlin/com/ggurgul/playground/extracker/auth/: App.kt
expenses-tracker-auth/src/main/kotlin/com/ggurgul/playground/extracker/auth/controllers/: AccountController.kt  AccountRestController.kt  RegistrationController.kt  UserController.kt
expenses-tracker-auth/src/main/kotlin/com/ggurgul/playground/extracker/auth/management/: SystemRunner.kt  (+1 more)
expenses-tracker-auth/src/main/resources/: application.yml  bootstrap.yml  import.sql  jwt.jks  logback.xml
expenses-tracker-auth/src/main/resources/static/: index.html
expenses-tracker-auth/src/main/webapp/: package-lock.json  package.json  webpack.config.js
expenses-tracker-auth/src/main/webapp/src/: app.js  index.html
expenses-tracker-auth/src/main/webapp/src/pages/login/: login.js
expenses-tracker-auth/src/main/webapp/src/services/: security.service.js
expenses-tracker-auth/src/test/java/com/ggurgul/playground/extracker/auth/: AppTests.java  ClientApplication.java  DirectPasswordGrantTests.java  SocialApplicationTests.java
expenses-tracker-auth/src/test/kotlin/com/ggurgul/playground/extracker/auth/: AppTest.kt
expenses-tracker-auth/src/test/resources/: application-test.yml
expenses-tracker-discovery/: pom.xml
expenses-tracker-discovery/src/main/kotlin/com/ggurgul/playground/extracker/auth/: App.kt
expenses-tracker-discovery/src/main/resources/: application.yml  logback-dev.xml
expenses-tracker-service/: docker-compose.yml  pom.xml  start.sh
expenses-tracker-service/src/functional/kotlin/com/ggurgul/playground/extracker/service/: FunctionalTest.kt
expenses-tracker-service/src/functional/kotlin/com/toptal/ggurgul/timezones/functional/: FunctionalTest.kt
expenses-tracker-service/src/integration/resources/features/: timezoneManagement.feature
expenses-tracker-service/src/main/kotlin/com/ggurgul/playground/extracker/service/: App.kt  ExpensesTrackerApplication.kt  TimezonesApplication.kt
expenses-tracker-service/src/main/kotlin/com/toptal/ggurgul/timezones/: TimezonesApplication.kt
expenses-tracker-service/src/main/resources/: application.yml  bootstrap.yml  import.sql
expenses-tracker-service/src/test/kotlin/com/toptal/ggurgul/timezones/security/: JwtTokenUtilTest.kt  UserDetailsDummy.java
(+249 files in other folders)
