<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ggurgul.playground.extracker</groupId>
    <artifactId>expenses-tracker</artifactId>
    <version>${app.version}</version>
    <packaging>pom</packaging>

    <properties>
        <app.version>0.1-SNAPSHOT</app.version>
    </properties>

    <modules>
        <module>expenses-tracker-auth</module>
        <module>expenses-tracker-service</module>
        <module>expenses-tracker-client</module>
    </modules>

</project>
